dBurl = 'mongodb+srv://praveen:praveen123@cluster0.6tyr1.mongodb.net/FoodWebsite?retryWrites=true&w=majority'
dBurlLocal = 'mongodb://localhost:27017/wt'
PASS_KEY = 'paari'
JWT_KEY = 'parri'
PORT = 5000
Hostname = '127.0.0.1'